<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="TfI-M5-ytf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="xTe-yE-D2t" customClass="ProfileViewController" customModule="Aweh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mv-37-MEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hx-L8-wzE">
                                <rect key="frame" x="0.0" y="43.999999999999986" width="375" height="243.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-5e-ctp" customClass="GaugeView" customModule="Aweh" customModuleProvider="target">
                                        <rect key="frame" x="112.66666666666669" y="16" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Hg1-xK-9hC"/>
                                            <constraint firstAttribute="width" constant="150" id="Jv8-1Z-3Xw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-ON-Lle">
                                        <rect key="frame" x="0.0" y="166" width="375" height="77.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-qI-nyx" userLabel="Container Stack view">
                                                <rect key="frame" x="69.333333333333329" y="10.333333333333343" width="236.33333333333337" height="57"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-od-hY0">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="57"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="X6U-Yn-E1s">
                                                                <rect key="frame" x="8" y="8" width="94.666666666666671" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVS-EW-bkz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoC-dA-FqI">
                                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="94.666666666666671" height="20.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="X6U-Yn-E1s" firstAttribute="leading" secondItem="ANo-od-hY0" secondAttribute="leading" constant="8" id="7cK-6u-FaO"/>
                                                            <constraint firstAttribute="bottom" secondItem="X6U-Yn-E1s" secondAttribute="bottom" constant="8" id="IEK-84-I3W"/>
                                                            <constraint firstAttribute="trailing" secondItem="X6U-Yn-E1s" secondAttribute="trailing" constant="8" id="VSn-RQ-Bky"/>
                                                            <constraint firstItem="X6U-Yn-E1s" firstAttribute="top" secondItem="ANo-od-hY0" secondAttribute="top" constant="8" id="gfH-kl-DPy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-dp-pIw">
                                                        <rect key="frame" x="125.66666666666666" y="0.0" width="110.66666666666666" height="57"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-uA-hLr">
                                                                <rect key="frame" x="8" y="8" width="94.666666666666671" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Community" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEH-95-2SL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-hS-Juw">
                                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="94.666666666666671" height="20.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="SLf-uA-hLr" secondAttribute="bottom" constant="8" id="GkA-33-0Nm"/>
                                                            <constraint firstItem="SLf-uA-hLr" firstAttribute="leading" secondItem="z5Y-dp-pIw" secondAttribute="leading" constant="8" id="ikY-Gv-Abg"/>
                                                            <constraint firstAttribute="trailing" secondItem="SLf-uA-hLr" secondAttribute="trailing" constant="8" id="qTi-IJ-aUd"/>
                                                            <constraint firstItem="SLf-uA-hLr" firstAttribute="top" secondItem="z5Y-dp-pIw" secondAttribute="top" constant="8" id="yO7-ER-lfm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ana-qI-nyx" firstAttribute="centerX" secondItem="uwb-ON-Lle" secondAttribute="centerX" id="00v-9b-8Fz"/>
                                            <constraint firstItem="Ana-qI-nyx" firstAttribute="centerY" secondItem="uwb-ON-Lle" secondAttribute="centerY" id="jbZ-Z2-6AM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uwb-ON-Lle" firstAttribute="leading" secondItem="0Hx-L8-wzE" secondAttribute="leading" id="0MY-ds-7d6"/>
                                    <constraint firstItem="UWh-5e-ctp" firstAttribute="centerX" secondItem="0Hx-L8-wzE" secondAttribute="centerX" id="8Iy-ta-mWy"/>
                                    <constraint firstItem="uwb-ON-Lle" firstAttribute="top" secondItem="UWh-5e-ctp" secondAttribute="bottom" id="Udq-uj-8db"/>
                                    <constraint firstAttribute="bottom" secondItem="uwb-ON-Lle" secondAttribute="bottom" id="cnp-C7-jfu"/>
                                    <constraint firstAttribute="height" constant="243.5" id="hz1-fN-5Nb"/>
                                    <constraint firstAttribute="trailing" secondItem="uwb-ON-Lle" secondAttribute="trailing" id="l1x-E2-Ln3"/>
                                    <constraint firstItem="UWh-5e-ctp" firstAttribute="top" secondItem="0Hx-L8-wzE" secondAttribute="top" constant="16" id="vmK-t1-mKz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-qY-z9m">
                                <rect key="frame" x="0.0" y="287" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Recent Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-kg-cG7">
                                        <rect key="frame" x="16" y="9.9999999999999982" width="282" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSR-YD-xi5">
                                        <rect key="frame" x="306" y="5" width="53" height="30"/>
                                        <state key="normal" title="View all"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LSR-YD-xi5" secondAttribute="trailing" constant="16" id="11x-5y-l4q"/>
                                    <constraint firstAttribute="height" constant="40" id="CXJ-Xz-cNM"/>
                                    <constraint firstItem="LSR-YD-xi5" firstAttribute="centerY" secondItem="hqL-qY-z9m" secondAttribute="centerY" id="F09-pC-yyn"/>
                                    <constraint firstItem="e0N-kg-cG7" firstAttribute="leading" secondItem="hqL-qY-z9m" secondAttribute="leading" constant="16" id="b86-Ra-LfZ"/>
                                    <constraint firstItem="e0N-kg-cG7" firstAttribute="centerY" secondItem="hqL-qY-z9m" secondAttribute="centerY" id="yFe-Dj-Tk7"/>
                                    <constraint firstItem="LSR-YD-xi5" firstAttribute="leading" secondItem="e0N-kg-cG7" secondAttribute="trailing" constant="8" id="zT0-id-cuE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-C4-xon">
                                <rect key="frame" x="0.0" y="335" width="375" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wEF-XD-dFH">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUB-ne-VYk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ej0-C4-xon" firstAttribute="trailing" secondItem="KUB-ne-VYk" secondAttribute="trailing" id="3bw-6k-tPu"/>
                            <constraint firstItem="hqL-qY-z9m" firstAttribute="top" secondItem="0Hx-L8-wzE" secondAttribute="bottom" constant="-0.5" id="I5v-EX-kdS"/>
                            <constraint firstItem="ej0-C4-xon" firstAttribute="top" secondItem="hqL-qY-z9m" secondAttribute="bottom" constant="8" id="K7b-QU-st7"/>
                            <constraint firstItem="hqL-qY-z9m" firstAttribute="trailing" secondItem="KUB-ne-VYk" secondAttribute="trailing" id="Zwi-VS-OIP"/>
                            <constraint firstItem="ej0-C4-xon" firstAttribute="leading" secondItem="KUB-ne-VYk" secondAttribute="leading" id="aHf-EQ-yp3"/>
                            <constraint firstItem="0Hx-L8-wzE" firstAttribute="top" secondItem="KUB-ne-VYk" secondAttribute="top" id="cMl-Cq-8Gz"/>
                            <constraint firstItem="0Hx-L8-wzE" firstAttribute="leading" secondItem="KUB-ne-VYk" secondAttribute="leading" id="e7k-Cj-kge"/>
                            <constraint firstItem="hqL-qY-z9m" firstAttribute="leading" secondItem="KUB-ne-VYk" secondAttribute="leading" id="hZf-KX-Li8"/>
                            <constraint firstItem="ej0-C4-xon" firstAttribute="bottom" secondItem="KUB-ne-VYk" secondAttribute="bottom" constant="-8" id="nVA-pZ-PCi"/>
                            <constraint firstItem="0Hx-L8-wzE" firstAttribute="trailing" secondItem="KUB-ne-VYk" secondAttribute="trailing" id="ojT-Ho-I2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerStackView" destination="Ana-qI-nyx" id="Mjf-gw-dXs"/>
                        <outlet property="halfSectionView" destination="hqL-qY-z9m" id="eXB-sO-bZ4"/>
                        <outlet property="pointsView" destination="UWh-5e-ctp" id="woa-F6-KKK"/>
                        <outlet property="statusesCollectionView" destination="ej0-C4-xon" id="acM-yI-6hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9c-Zo-hEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
